class Solution {
  public:
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n = wt.size();
        vector<vector<int>> dp(n+1, vector<int>(W+1, 0));
        dp[0][0]=0;
        for(int i=n-1;i>=0;i--){
            for(int w=0; w<=W;w++){
                int take=0;
                if(wt[i]<=w){
                take=val[i]+dp[i+1][w-wt[i]];
                }
               int nottake=dp[i+1][w];
                dp[i][w] = max(take, nottake);
            }
        
    }
        return dp[0][W];
        
    }
};
