class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();
        vector<vector<int>>visited(n,vector<int>(m,0));
        vector<vector<int>>distance(n,vector<int>(m,0));
        queue<pair<pair<int,int>,int>>q;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0){
                    visited[i][j]=1;
                    q.push({{i,j},0});
                }
                else{
                    visited[i][j]=0;

                }
            }
        }
        int dr[4]={-1,0,1,0};
        int dc[4]={0,1,0,-1};
        
        while(!q.empty()){

            int r=q.front().first.first;
            int c=q.front().first.second;
            int step=q.front().second;
            q.pop();

            distance[r][c]=step;

            for(int i=0;i<4;i++){
                int nrow=r+dr[i];
                int ncol=c+dc[i];

                if(nrow>=0 && nrow<n 
                && ncol>=0 && ncol<m 
                && visited[nrow][ncol]==0)
                {
                    visited[nrow][ncol] = 1;
                    q.push({{nrow,ncol},step+1});
                }
            }
        }
        return distance;
    }
};
