/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
     void mark_parents(TreeNode*root,unordered_map<TreeNode*,TreeNode*>&parent_visited){
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            auto start=q.front();
            q.pop();
            if(start->left){
                parent_visited[start->left]=start;
                q.push(start->left);
            }
            if(start->right){
                parent_visited[start->right]=start;
                q.push(start->right);
            }
        }
        
     }
    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        unordered_map<TreeNode*,TreeNode*>parent_visited;
        mark_parents(root,parent_visited);
        queue<TreeNode*>q;
        unordered_map<TreeNode*,bool>visited;
        q.push(target);
         visited[target] = true;
        int curr_level=0;
        while(!q.empty()){
            int size=q.size();
            if(curr_level++==k) break;
            for(int i=0;i<size;i++){
            auto curr=q.front();
            q.pop();
            if(curr->left && !visited[curr->left]){
                q.push(curr->left);
                visited[curr->left]=true;
            }
            if(curr->right && !visited[curr->right]){
                q.push(curr->right);
                visited[curr->right]=true;
            }
            if(parent_visited[curr] && !visited[parent_visited[curr]]){
                q.push(parent_visited[curr]);
                visited[parent_visited[curr]]=true;
            }
            }
        }
        vector<int>result;

        while(!q.empty()){
            TreeNode*curr=q.front();
            q.pop();
            result.push_back(curr->val);
        }
        return result;
    }
};
