class Solution {
public:
    bool buddyStrings(string s, string goal) {
        int n=s.size();
        int m=goal.size();
        if(n!=m) return false;
        if(s==goal){
            vector<int>freq(26);
            for(char c:s){
            freq[c-'a']++;
            if(freq[c-'a']>1) return true;
            }
                return false;
        }
        vector<int>diff;
        for(int i=0; i<n;i++){
            if(s[i]!=goal[i]){
                diff.push_back(i);
            }
        }

        if(diff.size()==2){
            int i=diff[0];
            int j=diff[1];
            return (s[i]==goal[j] && s[j]==goal[i]);
        }
        return false;
    }
};
