class Solution {
public:
    int solve(int i, int curr_sum,int amount, vector<int>& coins,vector<vector<int>>&dp){
         if(curr_sum==amount) return 1;
        if(i==coins.size()){
            return 0;
        }
        if(dp[i][curr_sum]!=-1) return dp[i][curr_sum];
        int take=0;
        if(curr_sum+coins[i]<=amount){
            take=solve(i,curr_sum+coins[i],amount,coins,dp);
        }
        int skip=solve(i+1,curr_sum,amount,coins,dp);
        return dp[i][curr_sum]=skip+take;
        
    }
    int change(int amount, vector<int>& coins) {
        int n=coins.size();
        vector<vector<int>>dp(n,vector<int>(amount+1,-1));
        return solve(0,0,amount,coins,dp);
    }
};
