class Solution {
public:
   bool isvowel(char ch){
    ch=tolower(ch);
    return (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u');

   }
    int beautifulSubstrings(string s, int k) {
        int ans=0;
        int n=s.size();
        for(int i=0; i<n;i++){
             int vct=0;
        int ct=0;
        for(int j=i;j<n;j++){
            if(isvowel(s[j])){
                vct++;
            }
            else{
                ct++;
            }
        if(ct==vct && (ct*vct)%k==0){
            ans++;
        }
        }}
        return ans;
    }
};
