class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
     vector<vector<int>>adj(numCourses);
     vector<int>indegree(numCourses);
     for(auto it :prerequisites){
        int u=it[0];
        int v=it[1];
        adj[u].push_back(v);
        indegree[v]++;
     }
     queue<int>q;
     for(int i=0;i<numCourses;i++){
        if(indegree[i]==0){
            q.push(i);
        }
     }
     vector<int>topo;
     while(!q.empty()){
        int start=q.front();
        q.pop();
        topo.push_back(start);
        for(auto it:adj[start]){
            indegree[it]--;
            if(indegree[it]==0){
                q.push(it);
            }
        }
     }
     if(topo.size()==numCourses) return true;
     else return false;  
    }
};
