class Solution {
public:
    bool isCyclic(int V, vector<vector<int>>& edges) {
        vector<int>visited(V,0);
        vector<vector<int>>adj(V);
        vector<int>indegree(V);
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            adj[u].push_back(v);
            indegree[v]++;
        }
        queue<int>q;
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
          int ct=0;
        while(!q.empty()){
            int start=q.front();
            q.pop();
            ct++;
            for(auto it:adj[start]){
              indegree[it]--;
              if(indegree[it]==0){
                  q.push(it);
              }
            }
        }
        if(ct==V){
            return false;
        }
        else{
            return true;;
        }
    }
};
