/*
class Node {
public:
    int data;
    Node* next;
    Node* bottom;

    Node(int x) {
        data = x;
        next = NULL;
        bottom = NULL;
    }
};
*/

class Solution {
  public:
  Node*merge(Node*L1,Node*L2){
      if(!L1){
          return L2;
      }
      if(!L2){
          return L1;
      }
      Node*temp;
      if(L1->data>=L2->data){
          temp=L2;
          temp->bottom=merge(L1,L2->bottom);
      }else{
          temp=L1;
          temp->bottom=merge(L1->bottom,L2);
      }
      temp->next=NULL;
      return temp;
  }
    Node *flatten(Node *root) {
      if(!root || !root->next){
          return root;
      }
      root->next=flatten(root->next);
       root=merge(root,root->next);
       return root;
    }
};
