class Solution {
public:
    void dfs(vector<vector<int>>&image,int r, int c, int Originalcolor ,int newcolor){
        int n=image.size();
        int m=image[0].size();
        // base case
        int dr[4]={-1,0,1,0};
        int dc[4]={0,1,0,-1};
        if(r<0 || c<0 || r>=n || c>=m) return;
        if(Originalcolor!=image[r][c]) return;
        image[r][c]=newcolor;
        for(int i=0;i<4;i++){
            dfs(image,r+dr[i],c+dc[i],Originalcolor,newcolor);
        }
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int Originalcolor=image[sr][sc];
        if(Originalcolor==color) return image;
        dfs(image,sr,sc,Originalcolor,color);
        return image;
    }
};
