class Solution {
public:vector<int>dp;
    int value(int indx,vector<int>&nums){
        if(indx<0) return 0;
        if(dp[indx]!=-1) return dp[indx];
        int take=nums[indx]+value(indx-2,nums);
        int skip=value(indx-1,nums);
        return dp[indx]=max(take,skip);
    }
    int rob(vector<int>& nums) {
        int indx=nums.size();
        if (indx==1)  return nums[0];

        vector<int>temp1(nums.begin(),nums.end()-1);
        dp.assign(temp1.size(),-1);
        int ans1=value(temp1.size()-1,temp1);

        vector<int>temp2(nums.begin()+1,nums.end());
        dp.assign(temp2.size(),-1);
        int ans2=value(temp2.size()-1,temp2);

        return max(ans1,ans2);
    }
};
