class Solution {
  public:
    void mergeSort(vector<int>& arr, int l, int r) {
        if (l>=r) return;
        int mid=l+(r-1)/2;
        int left=l;
        int right=mid+1;
        vector<int>temp;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        while(left<=mid && right<=r){
            if(arr[left]<=arr[right]){
                temp.push_back(arr[left++]);
            }
            else{
                temp.push_back(arr[right++]);
            }}
            while(left<=mid){
                temp.push_back(arr[left++]);
            }
            while(right<=r){
                temp.push_back(arr[right++]);
            }
        for (int i=l;i<=r;i++){
            arr[i]=temp[i-l];
        }
    }
};
