class Solution {
  public:
  
    Node*reverse(Node*head){
     Node*curr=head;
     Node*prev=NULL;
     Node*next=NULL;
     while(curr!=NULL){
         next=curr->next;
         curr->next=prev;
         prev=curr;
         curr=next;
     }
     return prev;
    }
    
     Node*merge(Node*node1,Node*node2){
     if(!node1) return node2;
     if(!node2) return node1;
     if(node1->data<=node2->data){
         node1->next=merge(node1->next,node2);
         return node1;
     }
     else{
         node2->next=merge(node2->next,node1);
         return node2;
     }
     }
     
    struct Node *mergeResult(Node *node1, Node *node2) {
        Node*merged=merge(node1,node2);
         return reverse(merged);
    }
    
};
