class Solution {
  public:
    vector<int> nextLargerElement(vector<int> &arr) {
        stack<int>st;
        int n=arr.size();
        vector<int>ans(n,-1);
        for(int i=2*n-1; i>=0;i--){
            int curr=arr[i%n];
            while(!st.empty()&& st.top()<=curr){
                st.pop();
            }
            if(i<n){
                if(st.empty()){
                    ans[i]=-1;
                }
                else{
                    ans[i]=st.top();
                }
                st.push(curr);
            }
            
        }
            
            return ans;
        
    }
};
