
class Solution {
  public:
    bool isBalanced(string& k) {
        stack<char>st;
        for(int i=0; i<k.size();i++){
            char ch=k[i];
            if( ch=='{'|| ch=='(' || ch=='['){
                st.push(ch);
            }
            else{
                if(st.empty()){
                return false;
            }
            char top=st.top();
            st.pop();
            if((ch=='}' && top!='{')
            || (ch==']' && top!='[') 
            || (ch==')' && top!='(' )){
                return false;
            }
            
        }}
        return st.empty();
        
    }
};
