class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        queue<pair<pair<int,int>,int>>q;
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> visited(n, vector<int>(m, 0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==2){
                    q.push({{i,j},0});
                    visited[i][j] = 2; 
                }
            }
        }
        int tm=0;
        int dr[]={-1,0,+1,0};
        int dc[]={0,1,0,-1};
        while(!q.empty()){
            int r=q.front().first.first;
            int c=q.front().first.second;
            int t=q.front().second;
            q.pop();
             tm=max(tm,t);
            for(int i=0;i<4;i++){
                int row=r+dr[i];
                int col=c+dc[i];
                  if(row >= 0 && col >= 0 && row < n && col < m &&
                   visited[row][col] != 2 && grid[row][col] == 1){
                  q.push({{row,col},t+1});
                 visited[row][col]=2;
                }
            }

        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(visited[i][j]!=2 && grid[i][j]==1){
                    return -1;
                }
            }
        }
     return tm;   
    }
};
