class Solution {
public:
    int compress(vector<char>& chars) {
        int index=0;
        int i=0;
        int n=chars.size();
        while(i<n){
            char curr_char=chars[i];
            int ct=0;    
            while(i<n && chars[i]==curr_char){
                ct++;
                i++;
            }
            chars[index]=curr_char;
            index++;
            if(ct>1){
                string count_str=to_string(ct);
                for(char& ch :count_str){
                    chars[index]=ch;
                    index++;
                }
            }
       }
       return index;
    }
};
