/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> topView(Node *root) {
        vector<int>ans;
        map<int,int>mpp;
        if(root==NULL) return ans;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            auto start=q.front();
            q.pop();
            Node*node=start.first;
            int line=start.second;
            if(mpp.find(line)==mpp.end()) 
            mpp[line]=node->data;
            if(node->left){
                q.push({node->left,line-1});
            }
            if(node->right){
                q.push({node->right,line+1});
                
            }
        }
            for(auto it:mpp){
                ans.push_back(it.second);
            }
        return ans;
    }
};
