class Solution {
  public:
   void dfs(int nodes,vector<vector<int>>&adj,vector<int>&visited,stack<int>& st){
       visited[nodes]=1;
       for(auto it:adj[nodes]){
           if(!visited[it]){
               dfs(it,adj,visited,st);
           }
       }
       st.push(nodes);
   }
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        vector<int>visited(V,0);
        vector<vector<int>>adj(V);
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            adj[u].push_back(v);
        }
        stack<int>st;
        for(int i=0;i<V;i++){
            if(!visited[i]){
                dfs(i,adj,visited,st);
            }
        }
        vector<int>ans;
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        return ans;
    }
};
