class Solution {
  public:
    bool dfs(int node,int parent,vector<bool>&visited,vector<vector<int>>&adj){
        visited[node]=true;
        for(int neighbor:adj[node]){
        if(!visited[neighbor]){
            visited[neighbor]=true;
            if(dfs(neighbor,node,visited,adj)){
                return true;
            }
        }
            else if(neighbor!=parent){
                return true;
            }
            }
        return false;
    }
   
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>>adj(V);
        vector<bool>visited(V,false);
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        for(int i=0;i<V;i++){
            if(!visited[i]){
               if(dfs(i,-1,visited,adj))
                return true;
            }
        }
        return false;
    }
};
