class Solution {
public:
   int solve(int i, int j,int n, int m,vector<vector<int>>& obstacleGrid){
    if(i>=n || j>=m || obstacleGrid[i][j]==1) return 0;
    if(i==n-1 || j==m-1) return 1;
    int right=solve(i,j+1,n,m,obstacleGrid);
    int down=solve(i+1,j,n,m,obstacleGrid);
    return right+down;
   }
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int n=obstacleGrid.size();
        int m=obstacleGrid[0].size();
        return solve(0,0,n,m,obstacleGrid);
    }
};
